include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QDaemon
description             = QDaemon Reference Documentation
url                     = http://doc.qt.io/doc/qt-$QT_VER
version                 = $QT_VERSION

exampledirs += snippets

examplesinstallpath     = daemon

# Add a generic 'Qt Code Sample' thumbnail in Qt Creator for all examples
manifestmeta.thumbnail.names += "QDaemon/*"

headerdirs += ..
sourcedirs += ..
imagedirs += images

Cpp.ignoretokens += QDAEMON_EXPORT

qhp.projects = QDaemon

qhp.QDaemon.file = QDaemon.qhp

qhp.QDaemon.namespace = org.qt-project.QDaemon.$QT_VERSION_TAG

qhp.QDaemon.indexTitle = Qt Daemon
qhp.QDaemon.indexRoot =

qhp.QDaemon.filterAttributes = QDaemon $QT_VERSION qtrefdoc
qhp.QDaemon.customFilters.Qt.name = QDaemon $QT_VERSION
qhp.QDaemon.customFilters.Qt.filterAttributes = QDaemon $QT_VERSION

qhp.QDaemon.virtualFolder = QDaemon
qhp.QDaemon.subprojects = classes examples
qhp.QDaemon.subprojects.classes.title = C++ Classes and Namespaces
qhp.QDaemon.subprojects.classes.indexTitle = Qt Daemon C++ Classes
qhp.QDaemon.subprojects.classes.selectors = class function namespace fake:headerfile
qhp.QDaemon.subprojects.classes.sortPages = true
qhp.QDaemon.subprojects.examples.title = Examples
qhp.QDaemon.subprojects.examples.indexTitle = Qt Daemon Examples
qhp.QDaemon.subprojects.examples.selectors = fake:example

navigation.landingpage = "Qt Daemon"
navigation.cppclassespage = "Qt Daemon C++ Classes"
