/****************************************************************************
**
** Copyright (C) 2016 Samuel Gaist <samuel.gaist@edeltech.ch>
**
** This file is part of the documentation of the QDaemon library.
**
** The MIT License (MIT)
**
** Permission is hereby granted, free of charge, to any person obtaining a copy
** of this software and associated documentation files (the "Software"), to deal
** in the Software without restriction, including without limitation the rights
** to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
** copies of the Software, and to permit persons to whom the Software is
** furnished to do so, subject to the following conditions:
**
** The above copyright notice and this permission notice shall be included in all
** copies or substantial portions of the Software.
**
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
** FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
** AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
** LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
** OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
** SOFTWARE.
**
****************************************************************************/

/*!
    \page qdaemon-index.html
    \title Qt Daemon
    \brief Provides a sample module index documentation.

    Qt Daemon provide classes and functions that shows how to create a
    Qt module.

    \section1 Getting Started

    To include the definitions of the module's classes and functions, use the
    following include statement:

    \snippet code/use-qdaemon.cpp include

    To link against the module, add this line to your qmake .pro file:

    \snippet code/use-qdaemon.pro link

    \section1 Examples

    \list
    \li \l {Qt Daemon Examples}
    \endlist

    \section1 API Reference

    \list
    \li \l {Qt Daemon C++ Classes}{C++ Classes and Namespaces}
    \endlist
*/
