/****************************************************************************
**
** Copyright (C) 2016 Samuel Gaist <samuel.gaist@edeltech.ch>
** Copyright (C) 2016 Konstantin Shegunov <kshegunov@gmail.com>
**
** This file is part of the documentation of the QDaemon library.
**
** The MIT License (MIT)
**
** Permission is hereby granted, free of charge, to any person obtaining a copy
** of this software and associated documentation files (the "Software"), to deal
** in the Software without restriction, including without limitation the rights
** to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
** copies of the Software, and to permit persons to whom the Software is
** furnished to do so, subject to the following conditions:
**
** The above copyright notice and this permission notice shall be included in all
** copies or substantial portions of the Software.
**
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
** FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
** AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
** LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
** OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
** SOFTWARE.
**
****************************************************************************/
/*!
    \page qdaemon-index.html overview
    \title Qt Daemon

    \omit
    \brief The Qt Daemon library faciliates the development of system-level
    services (daemons).
    \endomit

    Qt Daemon provides the basic infrastructure to develop system-level services
    (daemons).


    \section1 Building the library

    To build the library for dynamic linking invoke \c qmake on the project file.
    \snippet code/building.bash qmake

    And then use the appropriate \c make command to build the generated
    \c{qdaemon.make} makefile.

    For example on Linux:
    \snippet code/building.bash make

    To build as a static library provide the \c staticlib configuration
    to \c qmake:
    \snippet code/building.bash qmake_static

    \section2 Dependencies

    \note The library requires Qt 5.6 or later.

    \table
        \header
            \li Platform
            \li Dependencies
        \row
            \li Linux
            \li \c{QtCore}, \c{QtDBus}
                \note Requires a running \c{dbus} daemon to operate correctly.
        \row
            \li Windows
            \li \c{QtCore}, \c{AdvApi}, \c{User32}
                \note The native libraries' headers and import library files
                (\c{advapi.lib}, \c{user32.lib}) should be provided through
                the appropriate Windows SDK.
        \row
            \li OSX
            \li \c{QtCore}
    \endtable

    \section1 Installation

    \section1 Troubleshooting

    \section1 License
    The source code is distributed under the MIT license. See the LICENSE file
       for the full text.

    \section1 Reference
    \list
        \li \l {Qt Daemon C++ Classes}{C++ Classes}
        \li \l {Qt Daemon Examples}{Examples}
    \endlist
*/
